USER=Trial188
PASSWORD=navdeep188
TRUEDATA_PORT=8086
EXPIRY=251030
SYMBOL_SPOT=NIFTY 50
SUBSCRIBE_STRIKES_RADIUS=5
STRIKE_STEP=50

# Delta Exchange (Crypto) Credentials
DELTA_API_KEY=YOUR_DELTA_API_KEY
DELTA_API_SECRET=YOUR_DELTA_API_SECRET
